# General QuantumSpawn settings
spawn: {
  # This controls QuantumSpawn join spawns.
  spawn-on-join: {
    # This tells QuantumSpawn to give a random spawn on a player's first join.
    first-join: true
    # This tells QuantumSpawn to give a random spawn on a player's join.

    # This has no effect over `spawn-on-first-join` - this configuration
    # option is not considered when a player first joins.
    on-join: true
  }

  # This controls QuantumSpawn respawning.
  spawn-on-death: {
    # This tells QuantumSpawn to give a random respawn point.
    enabled: true
    # If enabled, this will send players to their bed first. If they have no bed,
    # then they will recieve a random spawn point.
    go-to-bed: false
  }

  # This controls what world QuantumSpawn will put the player in.
  default-world: {
    # If enabled, QuantumSpawn will always put the player in the configured world.
    # If disabled, QuantumSpawm will rtp the player using the world they're already in.
    enabled: false
    # The name of the world. Make sure this world has an applied ruleset.
    world: world
  }
}

# QuantumWild world configuration
#
worlds: {
  # The name of your world (i.e. world, world_the_nether, etc)
  world: {
    # What ruleset would you like to apply to this world?
    ruleset: basic
  },
  world_nether: {
    ruleset: basic_nether
  }
}